# https://www.acmicpc.net/problem/13866

# 4명의 성적을 높아지는 순서대로 공백을 기준으로 입력받아 저장한다.
A, B, C, D = map(int, input().split())

# 두 명씩 두 팀으로 나누고, 팀의 합계 점수 차이의 최솟값을 보여야 한다
# 최솟값을 양수 상태로 보여야하므로 abs()함수를 사용했다.
# 가장 큰 값D와 가장 작은 값A를 한 팀으로 둬야, 팀의 함계 점수 차이가 작아진다.
print(abs(A+D-B-C))
